{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/create-dynemcp"
    },
    {
      "path": "./packages/build-dynemcp"
    },
    {
      "path": "./packages/server-dynemcp"
    }
  ]
}
