{
  "name": "docs",
  "type": "module",
  "version": "0.0.19-canary.20250626T15430",
  "private": true,
  "scripts": {
    "clean": "rm -rf .astro node_modules "
  },
  "dependencies": {
    "@astrojs/starlight": "^0.21.0",
    "astro": "^3.6.0",
    "sharp": "^0.32.5"
  }
}
