{
  "name": "dynemcp-docs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro build",
        "cwd": "apps"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro dev --port 4321 --host",
        "cwd": "apps"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro preview",
        "cwd": "apps"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro check",
        "cwd": "apps"
      }
    },
    "sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro sync",
        "cwd": "apps"
      }
    }
  },
  "tags": ["docs"]
}
